<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="styleM.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="navigation">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i>&nbsp Home</a></li>
                    <li class="active"><a href="about.html"><i class="fa fa-info-circle"></i>&nbsp About</a></li>
                    <li><a href="https://www.linkedin.com/in/joy-kiprotich-aa3b64180" target="_blank"><i class="fa fa-user"></i></i>&nbsp LinkedIn</a></li>
                    <li style="color: rgb(80, 26, 58);"><em>Joy's Personal Website</em></li>
                </ul>
    </div>
    <div class="content" style="background-image: url(Images/comp1.jpg);">
        <div class="personal" style="color: black;">
                  <h1>WHO IS JOY</h>
                 <ul>
                     <li> Name: Joy Kiprotich</li>
                     <li> Gender & Age: Female, 20</li>
                     <li> College: University of Texas at San Antonio</li>
                     <li> Major: B.S Computer Science</li>
                     <li> Overall GPA: 3.96</li>
                     <li> Major GPA: 4.0</li>      
                     <li> Skills: JAVA, HTML, CSS, C </li>
                     <li> Current relevant course: Data Structures (c)</li>
                     <li> Visa Internship Prep Workshop Participant (summer 2021)</li>
                </ul>
                <a href="https://github.com/joyee-c" target="_blank">Github Link</a>
        </div>
    </div>
    </div>
</body>
</html>
